{
  "name": "venufy",
  "short_name": "venufy",
  "description": "venufy",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EE350F",
  "theme_color": "#EE350F"
  
}